@use "/src/assets/common_style/index.common";

.search-room {

  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;

  .header,
  .footer {
    margin: 0;
  }

  &__inner {
    height: 100%;
    width: 100%;
    flex: 1 1 auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: max-content minmax(270px,984px);
    // background-color: rgb(255, 244, 94);
    gap: 60px;
    
  }
 

  &__filter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    height: 100%;
    width: 266px;

  }
  &__cards{
    width: 100%;
    height: 100%;
    padding: 15px 0;

  }

  .card-apt{
    margin: 0;
  }

  &__title{
  @extend %h1title; 
  padding-bottom: 20px;
  }
  &__results{
    padding-bottom: 20px;
    min-height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fit, 262px) ;
    gap:  20px 12px;
  }

  &__pagination{
    .pagination-container{
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }
  }
}